apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.sasuke.dailysuvichar"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.3.1'
    final LEAK_CANARY_VERSION = '1.5'
    final FIREBASE_VERSION = '10.2.0'
    final BUTTERKNIFE_VERSION = '8.5.1'

    //TEST LIBRARIES
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // SUPPORT LIBRARIES
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"

    //BUTTERKNIFE
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    //DATA
    compile 'com.google.code.gson:gson:2.8.0'

    //FIREBASE
    compile "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-storage:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    compile "com.google.android.gms:play-services-auth:$FIREBASE_VERSION"
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'

    //OTHERS
    compile 'com.github.deano2390:android-viewbadger:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.piasy:BigImageViewer:1.2.9'
    compile ('com.github.florent37:androidparallax:1.0.1@aar'){
        transitive=true
    }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.wang.avi:library:2.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.igalata:Bubble-Picker:v0.2.1'
    compile 'berlin.volders:badger:0.2.1'
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.0.6'
    compile 'com.klinkerapps:simple_videoview:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    compile 'me.drakeet.multitype:multitype:3.0.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.piasy:GlideImageLoader:1.2.9'
    // progress pie indicator
    compile 'com.github.piasy:ProgressPieIndicator:1.2.9'
    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.cleveroad:fireworkypulltorefresh:1.0.3'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
apply plugin: 'com.google.gms.google-services'