<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5sp"
    android:layout_margin="8sp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <include layout="@layout/notification_header" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5sp"
            android:text="Caption Text Will Go Here."
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!--<include layout="@layout/cell_like_comment" />-->
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="4dp"-->
            <!--android:orientation="vertical">-->

            <!--&lt;!&ndash;<include layout="@layout/button_like_comment" />&ndash;&gt;-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<include layout="@layout/like_comment" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/invisible">-->

            <!--<EditText-->
            <!--android:layout_width="0sp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:id="@+id/edittext"-->
            <!--android:hint="Post Comment Here..."/>-->

            <!--<Button-->
            <!--android:layout_width="0sp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textSize="12sp"-->
            <!--android:id="@+id/post_comment"-->
            <!--android:textStyle="bold"-->
            <!--android:fontFamily="sans-serif-smallcaps"-->
            <!--android:text="Submit Comment"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:textColor="@color/white"/>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
<!---->

    </LinearLayout>

</android.support.v7.widget.CardView>