<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4sp"
    android:id="@+id/cardView"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="vertical"
        android:id="@+id/ll">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:clickable="false"
            android:background="@color/colorPrimaryDark"
            android:padding="10sp"
            android:layout_margin="5sp"
            android:id="@+id/imageView">

        </ImageView>

        <CheckedTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4sp"
            android:text="LIGHT"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000" />

    </LinearLayout>

</android.support.v7.widget.CardView>