<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/very_light_transparent">

    <com.like.LikeButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon_type="thumb"
        app:circle_start_color="@color/colorPrimary"
        app:like_drawable="@drawable/thumb_on"
        app:unlike_drawable="@drawable/thumb_off"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorPrimary"
        app:circle_end_color="@color/colorAccent"
        android:layout_margin="3sp"
        app:icon_size="20sp"
        app:liked="true"
        android:layout_gravity="center_vertical"
        app:anim_scale_factor="2"
        app:is_enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like Post"
        android:textSize="15sp"
        android:layout_margin="5sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count: 15"
        android:gravity="end"
        android:textSize="15sp"
        android:layout_margin="5sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:fontFamily="serif-monospace"/>

</LinearLayout>