<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ll_lc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/very_light_transparent">

    <com.like.LikeButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon_type="heart"
        app:circle_start_color="@color/colorAccent"
        app:like_drawable="@drawable/heart_on"
        app:unlike_drawable="@drawable/heart_off"
        app:dots_primary_color="@color/colorPrimary"
        app:dots_secondary_color="@color/colorAccent"
        app:circle_end_color="@color/colorPrimary"
        android:layout_margin="3sp"
        app:icon_size="20sp"
        app:liked="false"
        android:id="@+id/like_button"
        android:layout_gravity="center_vertical"
        app:anim_scale_factor="2"
        app:is_enabled="true" />

    <TextView
        android:id="@+id/tv_likes_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5sp"
        android:fontFamily="monospace"
        android:gravity="end"
        android:text="21 like this"
        android:textColor="@color/black"
        android:textSize="13sp" />

</LinearLayout>