<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5sp"
        android:layout_margin="5sp"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:gravity="center"
            android:padding="10sp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subinterest Text"
            android:textColor="@color/black"
            android:id="@+id/tag"/>

    </android.support.v7.widget.CardView>

</LinearLayout>