<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="250sp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5sp"
    app:cardElevation="3sp"
    app:cardBackgroundColor="@color/colorBlackShade"
    android:layout_margin="10sp"
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:background="@color/colorBlackShade"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:padding="15sp"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/text"
            android:text="@string/feature_header"
            android:textStyle="bold"
            android:textColor="@color/colorWhiteShade"/>

    </FrameLayout>

</android.support.v7.widget.CardView>
